# SolidworksDemos

./: SolidWorksDemos.slnx  checksw.csx
SolidWorksApiLib/: DocumentManager.cs  SolidWorksConnector.cs
SolidWorksApiLib/Models/: SwDocumentInfo.cs
SolidWorksTui/: Program.cs  SolidWorksTui.csproj
SolidWorksTui/Views/: MainView.cs
SolidworksDemos/: ActionFactory.cs  Constants.cs  LineCreator.cs  MenuBuilder.cs  Program.cs  SolidWorksHelper.cs  SolidworksDemos.csproj
SolidworksDemos/Abstractions/: ICrudAction.cs
SolidworksDemos/Commands/: CreateLineCommand.cs  EditLineCommand.cs  HelloCommand.cs
SolidworksDemos/Constants/: MenuConstants.cs
SolidworksDemos/Constants/Sketches/: LineMessages.cs
SolidworksDemos/Helpers/: SwHelper.cs  UnitConversionHelper.cs
SolidworksDemos/Interfaces/: IApplicationService.cs  ICrudAction.cs  IDocumentService.cs  ILineService.cs  IPointViewModel.cs  ISketchService.cs  ISolidWorksService.cs  ISwHelper.cs  IUnitConversionHelper.cs
SolidworksDemos/Models/: PointViewModel.cs
SolidworksDemos/Services/: ApplicationService.cs  DocumentService.cs  LineService.cs  SketchService.cs  SolidWorksService.cs
SolidworksDemos/Sketches/: CreateLine.cs  EditSketchLine.cs
tests/SolidworksDemos.Tests/: ActionFactoryTests.cs  SolidworksDemos.Tests.csproj
tests/SolidworksDemos.Tests/Helpers/: SwHelperTests.cs
tests/SolidworksDemos.Tests/Sketches/: CreateLineTests.cs  EditSketchLineTests.cs
